;							-*-conf-windows-*-
name    = Finance-PaycheckRecords
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen

[Git::GatherDir]
:version = 1.122770 ; include_untracked
include_untracked = 1

[@Author::CJM / CJM]
:version = 4.31 ; use RunExtraTests
remove_plugin = GatherDir

[AutoPrereqs]
skip = ^(?:lib|strict|utf8|warnings)$
